body
    user-select: none
    padding: 0
    margin: 0

#body
    background-image: url(../img/fon.png)
    background-color: #00000044
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    height: 100vh
    width: 100%

.main
    width: 90%
    height: 80%
    display: flex
    flex-direction: column
    justify-content: space-around
    border: 3px solid red
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)

.upper
    width: 100%
    height: 30vh
    border: 1px solid black
    display: flex
    flex-direction: row
    justify-content: space-between

.lower
    width: 100%
    height: 30vh
    border: 1px solid black
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

.form
    border: 1px solid purple
    flex-basis: 25%