body
    padding: 0
    margin: 0
    background-image: url(../img/fon.png)
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    height: 100vh
    width: 100%
    cursor: none

#fade
    opacity: 0

h1
    color: white

html
    overflow: hidden

.main
    width: 90%
    height: 90vh
    display: flex
    flex-direction: column
    // border: 3px solid red
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)

.upper
    width: 100%
    height: auto
    // border: 3px solid #000000
    display: flex
    flex-direction: row
    align-items: center
    // align-content: center
    justify-content: space-between
    // background-color: red

.maininfo
    display: flex
    // width: 18%
    // justify-content: space-between
    align-items: center
    font-size: 4.5vh
    color: #fff
    font-family: 'Roboto Condensed', sans-serif
    font-weight: 700
    // background-color: blue
    // border: 1px solid #7c7c7cda
    // align-content: center
    // letter-spacing: 2px

.maininfo div, span
    padding-right: 1vw

.hr hr
    height: 5vh

.money
    display: flex
    flex-direction: column
    align-content: center
    color: white

.balance
    font-size: 1.25vh
    color: #a0a0a0
    font-family: 'Oswald', sans-serif
    // height: 2.1vh

.rub
    font-family: 'Barlow', sans-serif
    font-size: 2.5vh
    font-weight: bold

.buttons
    // background-color: green
    // flex-basis: 32%

.buttons span
    padding: 0

.btns1
    display: flex
    flex-direction: row
    justify-content: flex-start
    font-family: 'Roboto Condensed', sans-serif
    font-size: 1.8vh

.btn:hover
    background: white
    color: #03001a
    transition: .2s ease-out
    // transition-delay: 0.5s

.btn
    color: white
    display: flex
    justify-content: center
    align-items: center
    padding: 1.5vh 2vw
    margin-right: 1vw
    border: 2px solid #919191d8
    border-radius: 35px
    transition: 0.2s ease-out

.warning
    flex-basis: 18.2%
    color: white
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    border: 2px solid gray
    border-radius: 10px
    padding: 1.5vh 2.2vw
    font-family: 'Roboto Condensed', sans-serif
    font-size: 2.2vh
    font-weight: 500
    transition: 0.2s ease-out

.warning span
    padding: 0

.warning:hover
    background: white
    color: #03001a
    transition: .2s ease-out

.warning1
    font-family: 'Rubik', sans-serif
    font-weight: normal

.down
    width: 100%
    height: 85%
    // border: 3px solid #000000
    display: flex
    flex-direction: row
    justify-content: space-between

.left
    height: 100%
    width: 75%
    // border: 3px solid red
    display: flex
    flex-direction: column
    justify-content: space-between

.upleft
    // border: 3px solid #000000
    width: 100%
    height: 45vh
    display: flex
    flex-direction: row
    justify-content: space-between

.car
    width: 60%
    height: 100%

.stack
    width: 38%
    height: 101.5%
    display: flex
    flex-direction: column
    justify-content: space-between
    // border: 1px solid red
    // background-color: red

.form
    border-radius: 5px
    border: 3px solid #ffc400
    box-shadow: 0 0 10px #ffc400, inset 0 0 10px #ffc400
    transition: .3s ease-out
    text-shadow: 1px 1px 2px #0000007e

.form:hover
    background-color: #ffc400
    text-shadow: none
    span
        color: black
    div
        color: black

.ticket
    width: 100%
    height: 46%
    border-color: #5aa800
    box-shadow: 0 0 10px #5aa800, inset 0 0 10px #5aa800
    transition: .3s ease-out

.ticket:hover
    background-color: #5aa800

.shop
    width: 100%
    height: 46%
    border-color: #430396
    box-shadow: 0 0 5px #430396, inset 0 0 5px #430396
    transition: .2s ease-out

.shop:hover
    background-color: #430396

.downleft
    // border: 3px solid #000000
    width: 100%
    height: 28vh
    display: flex
    flex-direction: row
    justify-content: space-between

.form1
    height: 100%
    border: 3px solid #000000
    border-radius: 5px
    text-shadow: 1px 1px 2px #0000007e

.form1:hover
    color: black
    text-shadow: none

.noob
    width: 35%
    border-color: #c48f00
    box-shadow: 0 0 10px #c48f00, inset 0 0 10px #c48f00
    transition: .2s ease-out

.noob:hover
    background-color: #c48f00
    span
        color: black

.backpack
    width: 35%
    border-color: #b40803
    display: flex
    flex-direction: column
    color: white
    box-shadow: 0 0 10px #b40803, inset 0 0 10px #b40803
    transition: .2s ease-out

.backpack:hover
    background-color: #ca0903

.bptext
    margin-top: 2.5vh
    margin-left: 2vw
    font-family: 'Rubik', sans-serif
    // border: 1px solid black

.bpname
    font-family: 'Roboto Condensed', sans-serif
    font-size: 3.5vh

.bpstats
    display: flex
    flex-direction: row
    font-family: 'Roboto Condensed', sans-serif
    justify-content: space-between
    font-size: 2.3vh
    margin-left: 2vw
    margin-top: 5vh
    // align-items: center

.bpstats1
    display: flex
    flex-direction: column

.bpscore
    font-size: 2.1vh
    font-family: 'Rubik', sans-serif

.kd, .matchs
    margin-top: 0.5vh

.bpmaininfo
    display: flex
    flex-direction: row

.bpicons
    display: flex
    flex-direction: row
    // justify-content: flex-end
    // border: 1px solid black
    margin-top: -1.5vh
    margin-left: 1.5vw
    img
        width: calc( 12vw + 9vh )
        height: auto

.virt
    width: 22%
    display: flex
    flex-direction: column
    color: white
    border-color: #046e8f
    box-shadow: 0 0 5px #01b4eb, inset 0 0 5px #01b4eb
    transition: .2s ease-out

.virtname
    margin-top: 2.5vh
    margin-left: 2vh
    font-family: 'Roboto Condensed', sans-serif
    font-size: 3.5vh

.virttext
    margin-top: 1vh
    margin-left: 2vh
    font-size: 1.4vh
    font-family: 'Rubik', sans-serif

.virt:hover
    background-color: #046e8f

.virticon
    margin-top: 3vh
    margin-left: -1vw
    img
        filter: drop-shadow(12px 12px 10px #00000080)
        width: calc( 7vw + 3vh)
        height: auto
        transform: rotate(10deg)

.right
    height: 100%
    width: 23%
    border: 3px solid #6e003c
    border-radius: 5px
    box-shadow: 0 0 10px #6e003c, inset 0 0 10px #6e003c
    transition: .2s ease-out

.right:hover
    background-color: #6e003c
    text-shadow: none
    span
        // background: white
        color: black

.textcar
    position: relative
    left: 7%
    top: 5vh
    width: 93%
    // border: 1px solid black

.textcar1
    color: white
    font-weight: 700
    font-size: 5vh
    font-family: 'Roboto Condensed', sans-serif
    padding: 0
    line-height: 5vh
    // border: 1px solid black

.textcar2
    color: white
    font-size: 4.5vh
    font-family: 'Rubik', sans-serif
    font-weight: 100
    letter-spacing: -2px
    padding: 0

.textcar3
    font-family: 'Rubik', sans-serif
    position: relative
    font-size: 2.7vh
    letter-spacing: -1px
    margin-left: 3%
    bottom: 0.5vh
    color: #000000
    background-color: #fff
    padding-left: 1%
    padding-right: 1%
    border-radius: 5px
    text-shadow: none

.textcar4
    font-family: 'Rubik', sans-serif
    position: absolute
    font-size: 1.5vh
    color: white
    right: 2vw
    top: 1vh
    width: 9vw
    // border: 1px solid black

.iconcar
    // position: relative
    // height: 30vh
    width: 28vw
    margin-top: 3%
    margin-left: 5%
    // border: 3px solid black
    img
        filter: drop-shadow(12px 12px 10px #00000080)
        width: calc( 22vw + 17vh)
        height: auto

.textticket
    color: white
    position: relative
    top: 50%
    left: 50%
    width: 90%
    transform: translate(-50%, -50%)
    font-size: 4vh
    display: flex
    height: 13vh
    flex-direction: column
    // border: 1px solid black
    justify-content: space-between
    align-items: flex-start

.textticket1
    font-family: 'Roboto Condensed', sans-serif
    // display: block

.textticket2
    font-family: 'Rubik', sans-serif

.textticket3
    font-family: 'Rubik', sans-serif
    font-size: 2.5vh

.textticket4
    color: #0db130
    font-size: 2.2vh

.textticket5
    font-family: 'Rubik', sans-serif
    font-size: 2.2vh

.textticket6
    color: #0db130

.iconticket
    position: relative
    bottom: 18vh
    left: 16.5vw
    width: 10.5vw
    height: 15vh
    // border: 1px solid black
    img
        width: calc( 7.5vw + 5.3vh )
        // width: 10.5vw
        height: auto

.textshop
    color: white
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between
    // align-items: center
    width: 90%
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    font-size: 4vh

.textshop1
    font-family: 'Roboto Condensed', sans-serif
    display: block

.iconshop
    position: relative
    left: 13.5vw
    bottom: 4vh
    width: 13vw
    height: 20vh
    // border: 1px solid black
    img
        width: calc( 9.5vw + 6.3vh )
        height: auto

.textnoob
    color: white
    position: relative
    top: 3vh
    left: 2vw
    font-size: 3.5vh

.textnoob1
    font-family: 'Rubik', sans-serif
    display: block
    line-height: 3.7vh

.textnoob2
    font-family: 'Roboto Condensed', sans-serif

.textnoob3
    font-family: 'Rubik', sans-serif
    font-size: 1.7vh

.textnoob4
    font-family: 'Roboto Condensed', sans-serif

.noobbtn
    color: white
    font-family: 'Roboto Condensed', sans-serif
    font-size: 1.6vh
    position: relative
    top: 5vh
    left: 3vh
.minibtn
    transition: 0.2s ease-out
    border: 2px solid #747474
    padding-top: 0.5vh
    padding-bottom: 0.5vh
    padding-left: 2vh
    padding-right: 2vh
    border-radius: 100px
    line-height: 4.3vh

.minibtn:hover
    background: white
    color: black
    // border: none

.iconnoob
    position: absolute
    left: 13vw
    bottom: 1vh
    // width: 39vw
    // border: 3px solid black
    img
        filter: drop-shadow(12px 12px 10px #00000080)
        width: calc( 9vw + 6vh )
        height: auto

.right
    // border: 1px solid black
    display: flex
    flex-direction: column
    justify-content: space-between
    text-shadow: 1px 1px 2px #0000007e

.headright
    margin-top: 3vh
    margin-left: 2vw
    font-size: 3.7vh
    color: white

.headright1
    font-family: 'Roboto Condensed', sans-serif

.textright
    font-size: 1.6vh
    color: white
    font-family: 'Rubik', sans-serif
    margin-left: 2vw
    margin-top: 1vh
    .textright1
        line-height: 5vh
        border: 2px solid #747474
        padding: 0.5vh 2vh
        border-radius: 100px

.righticon
    // position: relative
    // bottom: -1vh
    margin-left: 2.2vw
    img
        width: calc( 16vw + 12.5vh )
        height: auto

// cursor

#cursor, #aura
    position: absolute
    border-radius: 100%
    transition: .5s cubic-bezier(.75,-1.27,.3,2.33) transform, .2s cubic-bezier(.75,-1.27,.3,2.33) opacity
    user-select: none
    pointer-events: none
    z-index: 10000

#cursor
    width: 8px
    height: 8px
    background-color: rgba(#fff, .5)
    border: 1px solid rgba(#000000, .4)
    transform: scale(1)
    &.active
        opacity: 0
        transform: scale(0)

#aura
    width: 46px
    height: 46px
    border: 1px solid rgba(#8a8a8a, .4)
    background-color: rgba(#fff, .4)
    filter: drop-shadow(0 0 10px #00000080)

    transform: translate(5px, 5px)
    &.active
        border: 1.2px solid rgba(#fff, .33)
        background-color: rgba(#8a8a8a, .4)
        transform: scale(1.5)

#aura.hidden,
#cursor.hidden
    transform: scale(.001)

//SETTINGSPAGE

$red: #fd1a15
$green: #007177
$btnWidth: 2vw
$switchWidth: 3vw
$switchHeight: 1vw
$padding: 1vw

.mainsettings
    width: 20vw
    position: absolute
    left: 50%
    top: 30%
    transform: translate(-50%, -50%)
    // border: 1px solid black
    display: flex
    flex-direction: column
    text-shadow: 1px 1px 2px #0000007e

.settingsh1
    display: flex
    justify-content: center
    flex-direction: row
    font-size: 4.5vh
    color: #fff
    font-family: 'Roboto Condensed', sans-serif
    // border: 1px solid black
    // height: 12vh

.settings
    // border: 1px solid black
    // height: 80%
    display: flex
    flex-direction: column

input[type=checkbox]
    height: 0
    width: 0
    visibility: hidden

.checkboxtest label
    cursor: pointer
    text-indent: -9999px
    width: 4vw
    height: 4vh
    background: grey
    display: block
    border-radius: 100px
    position: relative

.checkboxtest label:hover
    cursor: none

.checkboxtest label:after
    content: ''
    position: absolute
    top: 5px
    left: 5px
    width: 1.5vw
    height: 3vh
    background: #fff
    border-radius: 90px
    transition: 0.4s

.checkboxtest input:checked + label
    background: #f0b800

.checkboxtest input:checked + label:after
    left: calc(100% - 5px)
    transform: translateX(-100%)

.checkboxtest label:active:after
    width: 2vw

.checkboxes
    display: flex
    flex-direction: column
    // border: 1px solid black

.checkboxtest
    display: flex
    margin-top: 2vh
    flex-direction: row
    align-items: center
    color: white
    font-family: 'Rubik', sans-serif
    justify-content: space-between

.bindname
    color: white

.binds
    display: flex
    flex-direction: column
    margin-top: 2vh

.bind
    font-family: 'Rubik', sans-serif
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    // border: 1px solid black

.bindbtn
    font-family: 'Roboto Condensed', sans-serif
    // letter-spacing: 1px
    font-size: 2.3vh
    border: 1px solid white
    padding: 1vh 0.7vw
    background-color: white
    border-radius: 5px
    text-shadow: 0px 0px 1px black

.mapchoice
    color: white
    display: flex

@keyframes click-wave
    0%
        height: 4vh
        width: 4vh
        opacity: 0.35
        position: relative

    100%
        height: 20vh
        width: 20vh
        margin-left: -8vh
        margin-top: -8vh
        opacity: 0

.option-input
    appearance: none
    position: relative
    top: 13.33333px
    right: 0
    bottom: 0
    left: 0
    height: 4vh
    width: 2.2vw
    transition: all 0.15s ease-out 0s
    background: #cbd1d8
    border: none
    color: #fff
    cursor: pointer
    display: inline-block
    margin-right: 0.5rem
    outline: none
    position: relative
    z-index: 1000

.option-input:hover
    background: #9faab7

.option-input:checked
    background: #e6a903

.option-input:checked::before
    height: 40px
    width: 40px
    position: absolute
    content: '✔'
    display: inline-block
    font-size: 26.66667px
    text-align: center
    line-height: 40px

.option-input:checked::after
    -webkit-animation: click-wave 0.65s
    -moz-animation: click-wave 0.65s
    animation: click-wave 0.65s
    background: #40e0d0
    content: ''
    display: block
    position: relative
    z-index: 100

.option-input.radio
    border-radius: 50%

.option-input.radio::after
    border-radius: 50%

.mapchoice div
    padding: 5rem

.mapchoice label
    display: block
    line-height: 40px
